<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script> -->
    <style>
        .box{
            width:100%;
            height: 200px;
        }
        .box > div{
            width: 100%;
            height: 100%;
            background-color: blue;
            box-sizing: border-box;
            border-right:2px solid red;
            border-bottom:2px solid red;
            float:left;
        }
        @media screen and (min-width:768px){
            .box > div{
                width:50%;
            }
        }
        @media screen and (min-width:992px){
            .box > div{
                width:33.3%;
            }
        }
        @media screen and (min-width:1200px){
            .box > div{
                width:25%;
            }
        }
    </style>
</head>
<body>
    <!-- 需求
        w<768px  子元素宽度100%
        768-992 子元素宽度50%
        992-1200 子元素宽度33.3%
        w>1200 子元素宽度25%
    -->
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>