<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script> -->
    <style>
        /* 需求：
            默认情况下 背景色为红色
            w<768px
            768-1200
            >1200

         */
        body{
            background-color: red;
        }
        /* 添加媒体查询 */
        /*  max-width 说明屏幕的宽度最大值为768px 也就意味着屏幕的宽度需要小于768*/
        /* and 后加空格 然后在括号里加入条件 */
        @media screen and (max-width:768px){
              body{
                background-color: green;
              }
        }
        /* 多个条件限制  再写一个and来关联 */
        @media screen and (min-width:768px) and (max-width:992px){
              body{
                background-color: blue;
              }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
              body{
                background-color: pink;
              }
        }
        @media screen and (min-width:1200px){
              body{
                background-color: purple;
              }
        }

        
        
    </style>
</head>
<body>
    
</body>
</html>